[production]

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.layout.layout = default

phpSettings.error_reporting = E_ALL & ~E_NOTICE
phpSettings.display_errors = 0
phpSettings.log_errors = 1
; put error logs into tmp
phpSettings.error_log = APPLICATION_PATH "/../tmp/logs/error_log"

[staging : production]

[development : production]

resources.frontController.params.displayExceptions = 1

phpSettings.error_reporting = E_ALL
phpSettings.display_errors = 1